{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f0b062",
        "activityBar.activeBorder": "#0e9156",
        "activityBar.background": "#f0b062",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0e9156",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#eb9834",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#d77f15",
        "titleBar.activeBackground": "#eb9834",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#eb983499",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#eb9834",
    "liveServer.settings.port": 5501
}